<!DOCTYPE html>
<html lang="en">

<head>
  <style>
body {
  background-color: rosybrown;
  font-family: Arial, sans-serif;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: unset;
  color: #008000;
}

.business-card {
  width: 250px;
  padding: 20px;
  margin-top: 030px;
  font-size: 16px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: teal;
}

hr {
    height: 2px;
  border-color: #ff0000;
  border-style: dashed; 
  border-width: 1px;;
}</style>
    <meta charset="utf-8">
    <title>Business Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="business-card">
        <img class="profile-image" src="apple-touch-icon.png" alt="My picture">
        <p class="full-name">GISUBIZO MUGISHA boaz  Adress:Muhanga</P>
        <p class="description">School:ACEJ   Class:S5 professional accounting</p>
        <p class="company">Hire Me</p>
        <hr>
        <p>gisubizo@gmail.com</p>
        <p>+250788515207</p>
        <a href="html.html">Portfolio</a>
        <div class="social media"><a href="https://www.facebook.com/">facebook:GISUBIZO M Boaz SA</a></div>
        <hr>
    </div>
</body>

</html>