
<!doctype html>
<html>
<head>
    <link rel="icon" href="/apple-touch-icon.png" type="image/x-icon" rel="stylesheet"/>
<style>
    body{background-color: #ffff00;}
    div {
width: 1330px;
height: 50px;
position: relative;
animation-name: boaz;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
animation-fill-mode: both;
animation-direction: alternate;
}

@keyframes boaz {
from {left: 5px;top: 0px;}
to {left: 0px;top:0px;}

}
table caption{text-transform: capitalize;}
table{border-collapse: collapse;
border-radius: 4%;
border-color: #00ffff;}
</style>
<title>S5 Accounting
</title></head>
<body><p><div>

<table border="2" width="100%" height="50%" stroke="5px">
<caption>Our SCHOOL description</caption>
<tr><th colspan="2">LOCATION</th>
<tr><td>COUNTRY</td><td>RWANDA</td></tr><tr><td>PROVINCE</td>
<td>SOUTH</td></tr><tr><td>DISTRICT</td><td>MUHANGA</td></tr><tr><td>SECTOR</td><td>MUHANGA</td></tr><tr><td>CELL</td><td>NGANZO</td></tr><tr><td>VILLAGE</td><td>KARAMA</td></tr>
</table>
<br/>
<table width="100%" height="50%" border="2px"><th><font color="gold">SCHOOL NAME</font></th><th><font color="gold">ACEJ KARAMA TSS</font></th></table></div>
</p></div></body></html>