<!doctype html>
<html>
<head>
    <link rel="stylesheets" href="uicons-brands.css">
<style>



@keyframes boaz {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #0000ff;left: 0px;top:0px;}
}




header figure {width: 100px;
    height: 100px;
 position: relative;
animation-name: mbg;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);





animation-fill-mode: both;




animation-direction: alternate;
font-weight: bold;
border-radius: 10px;
border: 10px solid transparent;
border-image:url(acej.jfif) 30% round repeat;

border-image-width: 15px;
}
.allsubjects{background-color: #0000ff;
color: #ffff00;
float: right;}

select{float: right;}

 



header img{
    border-radius: 20px;
box-shadow:2px #0000ff;}




@keyframes mbg {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #ffff00;left: 0px;top:0px;}
}



body {background-color: #c0c0c0;
    font-family: Algerian Regular;
}




header {
    color:#0000ff;
    border-radius: 30px;
    background-image: url(GLF.jpg) ;
    background-clip: border-box;
    background-attachment: scroll;
    background-repeat: inherit;
    padding: 20px;
    text-align: center;
    width: 1300px
    ;
    min-height: min-content;
    max-height: max-content;
   height: 25px;
}




nav ul {
    list-style-type:georgian;
    padding: 5px;
}



nav ul li {
    display:inline;
    margin:  10px;
    text-align: center;

}




.first a, 
.second a, 
.third a,
 .fourth a,

.fifth a,
 .sixth a,
.seventh a{

border-radius: 10px;
    padding: 10px;


    background-color: #00fff2e0;
    
    color: #000;
    text-decoration: none;
}


#momo{
    float:right;


}

nav ul li a:hover{background-color: #ffffff;
color:#ff0000;}




 




</style>
<title>
</title>
</head>
<body>
     <header>
        <img src="/apple-touch-icon.png" width="80px" height="80px"><h2 class="boaz">Welcome to Our classes(S6) website</h2>
        
        <img src="acej.jfif" alt="ACEJ KARAMA TSS" align="right">
        <figure >S6 ACC<br/>A and B<br/>ACEJ<br/>KARAMA<br/>TSS</figure>
  
        <nav>
            <ul>
                <li class="first"><a href="#">Home</a></li>
                <li class="second"><a href="EFG.html">About</a></li>
                <li class="third"><a href="#">S6 accounting A info</a></li>
                <li class="fourth"><a href="next.html">S6 Accounting B info&nbsp;</a>
              </li>
                <li class="fifth"><a href="https://elearning.reb.rw/course/index.php?categoryid=448" target="_blank">
                    <b>Resources</b></a>
                
                
                </li>



                <li class="sixth"><a href="nav favorite.html">REPORT FORMAT</a></li>
                <li class="seventh"><a href="igd.html">Accounting Exercises</a></li>
            </ul>
        </nav>
  
    </header>     
<h2>Here Are different alternative questions About About ACCOUNTING</h2>
<h3>multiple choice questions</h3>
    <div>Financial Accounting
<a href="acej2.pdf" target="blank"><box-icon color="blue" size="20px"><img src="5402372_save_arrow_navigation_download_import_icon.svg" width="20px" size="50px">View</img></box-icon></a>
    <a download href="acej2.pdf"><box-icon color="green" size="20px"></box-icon>Download</a></div>
<h3>PRACTICAL QUESTIONS</h3>
<a href="acej1.pdf">Taxation</a>
</body>

</html>






