<!doctype html>

<head>
    <link rel="icon" href="/apple-touch-icon.png" rel="stylesheet">
    <style>
        @keyframes boaz {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #0000ff;left: 0px;top:0px;}
}




header figure {width: 100px;
    height: 100px;
 position: relative;
animation-name: mbg;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);





animation-fill-mode: both;




animation-direction: alternate;
font-weight: bold;
border-radius: 10px;
border: 10px solid transparent;
border-image:url(acej.jfif) 30% round repeat;

border-image-width: 15px;
}
.allsubjects{background-color: #0000ff;
color: #ffff00;
float: right;}

select{float: right;}

 



header img{
    border-radius: 20px;
box-shadow:2px #0000ff;}




@keyframes mbg {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #ffff00;left: 0px;top:0px;}
}



body {background-color: white;
 
}




.acej {
    color:#0000ff;
    border-radius: 30px;
    background-image: url(GLF.jpg) ;
    background-clip: border-box;
    background-attachment: scroll;
    background-repeat: inherit;
    padding: 20px;
    text-align: center;
    width: 1300px
    ;
    min-height: min-content;
    max-height: max-content;
   height: 25px;
}




nav ul {
    list-style-type:georgian;
    padding: 5px;
}



nav ul li {
    display:inline;
    margin:  10px;
    text-align: center;

}




.first a, 
.second a, 
.third a,
 .fourth a,

.fifth a,
 .sixth a,
.seventh a{

border-radius: 10px;
    padding: 10px;


    background-color: #00fff2e0;
    
    color: #000;
    text-decoration: none;
}


#momo{
    float:right;


}

nav ul li a:hover{background-color: #ffffff;
color:#ff0000;}
        header{background-color: aqua;}
.box{border: 2px;}
#aaa{float: left;
color: #000;}
#bbb{float:right;}</style>

<title>S6 Accounting:report format</title></head> 
<body>
      <header class="acej">
        <img src="/apple-touch-icon.png" width="80px" height="80px"><h2 class="boaz">Welcome to Our classes(S6) website</h2>
        
        <img src="acej.jfif" alt="ACEJ KARAMA TSS" align="right">
        <figure >S6 ACC<br/>A and B<br/>ACEJ<br/>KARAMA<br/>TSS</figure>
  
        <nav>
            <ul>
                <li class="first"><a href="#">Home</a></li>
                <li class="second"><a href="EFG.html">About</a></li>
                <li class="third"><a href="#">S6 accounting A info</a></li>
                <li class="fourth"><a href="next.html">S6 Accounting B info&nbsp;</a>
              </li>
                <li class="fifth"><a href="https://elearning.reb.rw/course/index.php?categoryid=448" target="_blank">
                    <b>Resources</b></a>
                
                
                </li>



                <li class="sixth"><a href="nav favorite.html">REPORT FORMAT</a></li>
                <li class="seventh"><a href="igd.html">Accounting Exercises</a></li>
            </ul>
        </nav>
  
    </header><br/>
    <h1>ACEJ KARAMA'S END OF TERM REPORT SAMPLE</h1>
    <fieldset>
    <header>
<div id="aaa">
<h4>REPUBLIC OF RWANDA</h4>
<h4>MINISTRY OF EDUCATION</h4>
<h4>ACEJ KARAMA TSS</h4>
<img src="acej.jfif">
<p>P.O.Box:108 MUHANGA / Email:acejcollege@gmail.com</p></div><div id="bbb">
<h5>OPTION:Accounting</h5>
<h5>YEAR:2024/25</h5>
<h5>NAME:KAYUMBA Christophe</h5>
<h5>REG <No:xxxxxxxxxx>xxxxxxxxxx</No:xxxxxxxxxx></h5></div></header>
<main>
<table border="2" width="100%" length="50%" contenteditable="true">
<tr><th colspan="8">school report</th><tr>
<tr><th rowspan="2">SUBJECTS</th>
<th colspan="3">MAXIMUM</th>
<th colspan="4">TERM 1</th></tr><tr>
<th>CAT</th>
<th>EX</th>
<th>TOT</th>
<th>CAT</th>
<th>EX</th>
<th>TOT</th>
<th  rowspan="2">GRADE</th>
</tr>
<tr>
<th>BEHAVIOUR</th>
<th colspan="3">40</th><th colspan="3">38</th></tr><tr><th colspan="8" align="left">SPECIFIC SUBJECTS</th></tr><tr><td>financial accounting</td>
<td>70</td>
<td>70</td>
<td>140</td><td>70</td>
<td>70</td>
<td>140</td><td>A</td></tr><tr>
<td>management accounting</td>
<td>70</td>
<td>70</td>
<td>140</td><td>70</td>
<td>70</td>
<td>140</td><td>A</td></tr><tr>
<td>Taxation</td><td>70</td>
<td>70</td>
<td>140</td><td>70</td>
<td>70</td>
<td>140</td><td>A</td></tr><tr>
<td>ICT</td>
<td>30</td>
<td>30</td>
<td>60</td><td>30</td>
<td>30</td>
<td>60</td><td>A</td></tr><tr></tr><tr>
<td>ENTREPRENEURSHIP</td>
<td>30</td>
<td>30</td>
<td>60</td><td>30</td>
<td>30</td>
<td>60</td>
<td>A</td></tr><tr>
<th colspan="8" align="left">GENERAL SBJECTS</th>
</tr><tr>
<td>general studies& communication skills</td>
<td>30</td>
<td>30</td>
<td>60</td>
<td>30</td>
<td>30</td>
<td>60</td>
<td>A</td>
</tr><tr><td>mathematics</td>
<td>30</td><td>30</td><td>60</td><td>30</td><td>30</td><td>60</td><td>A</td>
</tr><tr><td>Kinyarwanda</td>
<td>30</td><td>30</td><td>60</td><td>30</td><td>30</td><td>60</td><td>A</td>
</tr><tr><td>English</td><td>30</td><td>30</td><td>60</td><td>30</td><td>30</td><td>60</td><td>A</td>
</tr><tr><td>French</td><td>30</td><td>30</td><td>60</td><td>30</td><td>30</td><td>60</td><td>A</td></tr><tr>
<td>Physical& Educational Sport</td><td>20</td><td>20</td><td>40</td><td>20</td><td>20</td><td>40</td><td>A</td></tr>

<tr><td>GENERAL TOTAL</td>
<td>440</td><td>440</td><td>880</td><td>440</td><td>440</td><td>880</td><td></td></tr>
<tr><td>PERCENTAGE</td>
<td colspan="3"></td>
<td colspan="4">100%</td></tr>
<tr><td>POSITION</td>
<td colspan="3"></td>
 <td colspan="4">1 out of 53</td></tr>
 <tr><td>Teacher's Remarks & Signature</td>
<td colspan="7"></td></tr>
<tr><td>Parents Signature</td>
 <td colspan="7"></td></tr>
<tr><td></td><td colspan="7"><u>SCHOOL HEADTEACHER:<br></u> BISANGABAGABO YOUSOUF</br> <br> SIGNATURE & STAMP<img src="coat.jfif"</br></td></tr>
</table><br/>
<table border="2" width="100%" length="50"><tr><td>GRADE</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td></tr>
<tr><td>RANGE</td><td>100-80</td><td>79-70</td><td>69-50</td><td>49-30</td><td>29-0</td></tr>
<tr><td>REMARKS</td><td>Excellent</td><td>Very Good</td><td>Good</td><td>Poor</td><td>Very Poor</td></tr></table>
<p align="right"><font size="1">Generated by Student using HTML:5</font></p></main></fieldset></body></html>








