
<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="/apple-touch-icon.png" type="image/x-icon" rel="stylesheet"/>
<meta charset="UTF">
<style>
   @keyframes boaz {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #0000ff;left: 0px;top:0px;}
}




header figure {width: 100px;
    height: 100px;
 position: relative;
animation-name: mbg;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);





animation-fill-mode: both;




animation-direction: alternate;
font-weight: bold;
border-radius: 10px;
border: 10px solid transparent;
border-image:url(acej.jfif) 30% round repeat;

border-image-width: 15px;
}
.allsubjects{background-color: #0000ff;
color: #ffff00;
float: right;}

select{float: right;}

 



header img{
    border-radius: 20px;
box-shadow:2px #0000ff;}




@keyframes mbg {
from {background-color: #0000ff;left: 5px;top: 0px;}
to {background-color: #ffff00;left: 0px;top:0px;}
}



body {background-color: #c0c0c0;
    font-family: Algerian Regular;
}




header {
    color:#0000ff;
    border-radius: 30px;
    background-image: url(GLF.jpg) ;
    background-clip: border-box;
    background-attachment: scroll;
    background-repeat: inherit;
    padding: 20px;
    text-align: center;
    width: 1300px
    ;
    min-height: min-content;
    max-height: max-content;
   height: 25px;
}




nav ul {
    list-style-type:georgian;
    padding: 5px;
}



nav ul li {
    display:inline;
    margin:  10px;
    text-align: center;

}




.first a, 
.second a, 
.third a,
 .fourth a,

.fifth a,
 .sixth a,
.seventh a{

border-radius: 10px;
    padding: 10px;


    background-color: #00fff2e0;
    
    color: #000;
    text-decoration: none;
}


#momo{
    float:right;


}

nav ul li a:hover{background-color: #ffffff;
color:#ff0000;} 
body{background-attachment: fixed
    ;
background-color: #ffff00;}
header{
width: 1330px;
height: 50px;
background-color: lch(57.31% 56.19 140.02);
position: relative;
animation-name: boaz;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
animation-fill-mode: both;
animation-direction: alternate;
top: 10px;
}
main table{border-collapse: collapse;  block-size: 10px;}

@keyframes boaz {
from {background-color: #4CAF50;left: 5px;top: 0px;}
to {background-color: #00ffff;left: 0px;top:0px;}

}
footer{position: fixed;
bottom: 10px;
background-color: transparent;
text-align: center;
width: 100%;}
</style>
<title>S6 Accounting: S6 Accounting info</title>
<link rel="stylesheet" type="text/css"href="styles.css">
</head>
<body><header><nav>
 
<table border="3" width="100%" height="50%">
<caption><h1>S6 Accounting B description</h1></caption>
<tr><th>Number Of Students</th><th>73</th></tr>
</table></nav></header><main><p>
 <br/>   </p><table border="3" width="1300px" height="300px"><tr><th colspan="6">TIME TABLE OF OUR CLASS </th></tr><tr><th>HOURS</th><th colspan="5">DAYS</th></tr><tr><th></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th></tr><tr><td>08:45</td><td>financial accounting</td><td>Mathematics</td><td>Entrepreneurship</td><td>Taxation</td><td>Taxation</td></tr><tr><td>09:25</td><td>financial accounting</td><td>Mathematics</td><td>Entrepreneurship</td><td>Taxation</td><td>Management accounting</td></tr><tr><td>10:05</td><td>financial accounting</td><td>Mathematics</td><td>Entrepreneurship</td><td>Taxation</td><td>Kinyarwanda</td></tr><tr><td>10:45</td><td colspan="5">BREAK</td></tr><tr><td>11:00</td><td>Management accounting</td><td>English</td><td>ICT in accounting</td><td>Management accounting</td><td>Free time</td></tr><tr><td>11:40</td><td>Management accounting</td><td>English</td><td>ICT in accounting</td><td>Management accounting</td><td>financial accounting</td></tr><tr><td>12:20</td><td colspan="5">LUNCH</td><tr><td>01:25</td><td>Management accounting</td><td>English</td><td>ICT in accounting</td><td>Management accounting</td><td>financial accounting</td></tr><tr><td>02:05</td><td>French</td><td>Taxation</td><td>Kinyarwanda</td><td>General studies & communication skills</td><td>financial accounting</td></tr><tr><td>02:45</td><td>French</td><td>Taxation</td><td>Kinyarwanda</td><td>General studies & communication skills</td><td>financial accounting</td></tr><tr><td>03:25</td><td colspan="5">BREAK</td></tr><tr><td>03:40</td><td>French</td><td>Taxation</td><td>Clubs & Sanitation</td><td>Physical & Educational Skills</td><td>Traditional Itorero</td></tr><tr><td>04:20</td><td>General studies & communication skills</td><td>Free Time</td><td>Clubs & Sanitation</td><td>Physical & Educational Skills</td><td>Traditional Itorero</td></tr></table></main>


<footer><p>&copy;S6 Accounting B info</p></footer>
</body>

</html>
